# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=apaaja123
PGDATABASE=openmusicapi
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=example@gmail.com
MAIL_PASSWORD=**********

# Message broker
RABBITMQ_SERVER=amqp://localhost